{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://backendnestpv.autosystemprojects.site/api/v1",
        "GRADLE_OPTS": "-Dorg.gradle.jvmargs=\"-Xmx1536m -XX:MaxMetaspaceSize=512m\" -Dorg.gradle.daemon=false",
        "EAS_BUILD_MAX_WORKERS": "2"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {},
    "restaurante2": {
      "extends": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-restaurante2.autosystemprojects.site/api/v1",
        "NODE_OPTIONS": "--max-old-space-size=4096",
        "EAS_BUILD_MAX_WORKERS": "2",
        "APP_VARIANT": "restaurante"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "fogata": {
      "extends": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-fogata.autosystemprojects.site/api/v1",
        "NODE_OPTIONS": "--max-old-space-size=4096",
        "EAS_BUILD_MAX_WORKERS": "2",
        "APP_VARIANT": "fogata"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}